{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://spotify-clone-1-o6ht.onrender.com/api/:path*"
    },
    {
      "source": "/songs/:path*",
      "destination": "https://spotify-clone-1-o6ht.onrender.com/songs/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}